

.con-card{
    display: none;
}
.cards{
    position: absolute;
    top: 50%;
    left: 40%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-57%);
}
.close-card{
    width: 40px;
    height: 40px;
    border: solid 1px #fff;
    background-color: rgba(255, 255, 255, 0.26);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}
.fa-thin{
    color: #fff;
}
.cards>li>img{
    padding-top: 20px;
    width: 580px;
}

.close-card:hover {
    transform: rotate(360deg);
}

@media (max-width : 768px){
    .cards{
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(0);
        transform: translate(-50%, -50%);
    }
    .close-card{
        width: 40px;
        height: 40px;
        border: solid 1px #fff;
        background-color: rgba(255, 255, 255, 0.26);
        border-radius: 50%;
        cursor: pointer;
        transition: 0.5s;
    }
    .fa-thin{
        color: #fff;
    }
    .cards>li>img{
        padding-top: 20px;
        width: 100%;
        min-width: 300px;
    }
    
    .close-card:hover {
        transform: rotate(360deg);
    }
}

.my-page{
    position: fixed;
    top: 50%;
    right: 96px;
    transform: translateY(-50%);
    width: 380px;
    height: 650px;
    padding: 18.5px 7px 0 7px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    border: solid 1px rgba(0, 0, 0, 0.1);
    overflow-x: hidden;
    overflow-y: scroll;
}
.my-page::-webkit-scrollbar {
    width: 1px;
}
.my-page::-webkit-scrollbar-track {
    width: 1px;
}
.my-page::-webkit-scrollbar-thumb {
    width: 1px;
    padding: 0;
    background-color: #ccc;
}
.print{
    display: flex;
    justify-content: flex-end;
}
.print-certi{
    width: 79px;
    height: 29px;
    text-align: center;
    line-height: 25px;
    /* padding: 6px 13px; */
    letter-spacing: -0.9px;
    font-size: 12px;
    font-weight: 500;
    font-family: var(--fn-sans);
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0);
    color: #646464;
}
.fs-list, .tour-list, .adven-list{
    display: grid;
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
    grid-row-gap: 5px;
    grid-template-columns: repeat(5,20%);
    /* grid-template-rows: 80px; */
    /* grid-gap: 5px; */
}
.fs-list, .tour-list{
    padding-bottom: 27px;
    box-sizing: border-box;
}
.fs-list>li, .tour-list>li, .adven-list>li{
    width: calc(100% - 4px);
    /* padding: 11px 4px; */
    /* margin-bottom: 8px; */
    /* margin-right: 5px; */
    height: 74px;

    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tour-list>li, .adven-list>li{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 11px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.my-title{
    padding: 11px 15px;
    box-sizing: border-box;
    color: #afafaf;
    letter-spacing: -0.9px;
    font-size: 12px;
    font-weight: 500;
    font-family: var(--fn-sans);
}
.adven-list>li:nth-child(12){
    justify-self: flex-start;
}

.tour-list .tour-tit, .adven-list .adven-tit{
    padding-top: 6.5px;
    letter-spacing: -1.15px;
    text-align: center;
    color: #2d2d2d;
    font-size: 12px;
    font-weight: 500;
    font-family: var(--fn-sans);
}
.flip{}

.fs-list>li{
    position: relative;
    perspective: 300px;
}
.front{
    position: absolute;

    transform: rotateY(0deg);
}
.front, .back{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: .4s;
}
.back { 
    color: #fff;
    font-family: var(--fn-sans);
    background: #5d5d5d; 
    transform: rotateY(-180deg);
    font-size: 12px;
}
.fs-list li:hover .front {
    transform: rotateY(180deg);
}
.fs-list li:hover .back{
    transform: rotateY(0);
}

@media (max-width : 768px){
    .my-page{
        position: fixed;
        top: 50%;
        right: 50%;
        transform: translateY(0);
        transform: translate(50%, -50%);
        width: 90%;
    }
    
    .tour-list .tour-tit, .adven-list .adven-tit{
        padding-top: 6.5px;
        letter-spacing: -1.86px;
        text-align: center;
        color: #2d2d2d;
        font-size: 12px;
        font-weight: 500;
        font-family: var(--fn-sans);
    }
}