<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet" href="/css/reset.css">
    <title>Tab</title>
    <style>
        .tab-list .list.on{
            display: block;
        }
        .tab-list .list{
            display: none;
        }
        .active{
            color: #00a8cd;
        }
        .active::after{
            color: #9d9d9d;
        }
        .main-cont-wrap{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 221px;
            padding: 0 30px;
            box-sizing: border-box;
        }
        .edu-notice{
            width: 70%;
        }
        .edu-notice .tab-nav-wrap{
            display: flex;
            justify-content: space-between;
            margin-bottom: 26px;
        }
        .edu-notice .tab-nav-wrap .tab-nav{
            display: flex;
            align-self:flex-end;
            color: #9d9d9d;
        }
        .edu-notice .tab-nav-wrap .tab-nav li::after{
            content: "|";
            padding: 0 18px;
            box-sizing: border-box;
        }
        .edu-notice .tab-list{
            width: 100%;
        }

        .tab-list.notice{
            /* margin-top: 30px; */
        }
        .edu-tab-inner .edu-tab-inner-list{
            display: flex;
            /* justify-content: space-between; */
            flex-wrap: nowrap;
            width: 100%;
            height: 76px;
            padding: 0 3px 0 12px;
            line-height: 76px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        .edu-tab-inner .edu-tab-inner-list:nth-of-type(1){
            border-top: 1px solid #000;
            box-sizing: border-box;
        }
        .edu-tab-inner .edu-tab-inner-list .category-tit{
            width: 17%;
            color: #00a8cd;
            letter-spacing: -1.2px;
        }
        .edu-tab-inner .edu-tab-inner-list a{
            width: 65%;
            color: #313946;
            letter-spacing: -0.8px;
        }
        .edu-tab-inner .edu-tab-inner-list .notice-date{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            white-space: nowrap;
            width: 17%;
            letter-spacing: -0.8px;
            color: #313946;
        }
        .notice-date>img{
            padding-right: 10px;
        }
        .edu-tab-inner .edu-tab-inner-list .empty-list{
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="main-cont-wrap">
        <div class="edu-notice tab-container">
            <div class="tab-nav-wrap">
                <h3 class="contents-tit">금융교육 공지사항</h3>
                <ul class="tab-nav notice">
                    <li class="on"><a href="#lnk" id="tab4"><span>전체</span></a></li>
                    <li class="on"><a href="#lnk" id="tab5"><span>금융교육</span></a></li>
                    <li class="on"><a href="#lnk" id="tab6"><span>파생상품아카데미</span></a></li>
                    <li class="on"><a href="#lnk" id="tab7"><span>환리스크관리교육</span></a></li>
                    <li class="on"><a href="#lnk" id="tab8"><span>ETF&amp;ETN</span></a></li>
                    <li class="on last"><a href="#lnk" id="tab9"><span>ELW</span></a></li>
                </ul>
            </div>
            <ul class="tab-list notice">
                <li class="list on">
                    <ul class="edu-tab-inner">
                        <li class="edu-tab-inner-list">
                            <span class="category-tit">금융교육</span>
                            <a href="#lnk">한국거래소 본사 자본시장역사박물관 임시 휴관</a>
                            <span class="notice-date"><img src="/_krxuser/img/Icon feather-clock.webp" alt="게시날짜">2022-08-25</span>
                        </li>
                        <li class="edu-tab-inner-list">
                            <span class="category-tit">금융교육</span>
                            <a href="#lnk">2022년 제2기 학부모와 함께하는 초등학생 증권시장교실 안내(모집마감)</a>
                            <span class="notice-date"><img src="/_krxuser/img/Icon feather-clock.webp" alt="게시날짜">2022-07-27</span>
                        </li>
                        <li class="edu-tab-inner-list">
                            <span class="category-tit">금융교육</span>
                            <a href="#lnk">2022년도 하계 테마증권교실 모집 안내(모집마감)</a>
                            <span class="notice-date"><img src="/_krxuser/img/Icon feather-clock.webp" alt="게시날짜">2022-06-29</span>
                        </li>
                        <li class="edu-tab-inner-list">
                            <span class="category-tit">금융교육</span>
                            <a href="#lnk">한국거래소 본사 자본시장역사박물관 임시 휴관 안내</a>
                            <span class="notice-date"><img src="/_krxuser/img/Icon feather-clock.webp" alt="게시날짜">2022-08-25</span>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <ul class="edu-tab-inner">
                        <li class="edu-tab-inner-list">
                            <span class="category-tit">금융교육</span>
                            <a href="#lnk">한국거래소 본사 자본시장역사박물관 임시 휴관</a>
                            <span class="notice-date"><img src="/_krxuser/img/Icon feather-clock.webp" alt="게시날짜">2022-08-25</span>
                        </li>
                        <li class="edu-tab-inner-list">
                            <span class="category-tit">금융교육</span>
                            <a href="#lnk">2022년 제2기 학부모와 함께하는 초등학생 증권시장교실 안내(모집마감)</a>
                            <span class="notice-date"><img src="/_krxuser/img/Icon feather-clock.webp" alt="게시날짜">2022-07-27</span>
                        </li>
                        <li class="edu-tab-inner-list">
                            <span class="category-tit">금융교육</span>
                            <a href="#lnk">2022년도 하계 테마증권교실 모집 안내(모집마감)</a>
                            <span class="notice-date"><img src="/_krxuser/img/Icon feather-clock.webp" alt="게시날짜">2022-06-29</span>
                        </li>
                        <li class="edu-tab-inner-list">
                            <span class="category-tit">금융교육</span>
                            <a href="#lnk">한국거래소 본사 자본시장역사박물관 임시 휴관 안내</a>
                            <span class="notice-date"><img src="/_krxuser/img/Icon feather-clock.webp" alt="게시날짜">2022-08-25</span>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <ul class="edu-tab-inner">
                        <li class="edu-tab-inner-list">
                            <p class="empty-list">조회된 데이터가 없습니다.</p>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <ul class="edu-tab-inner">
                        <li class="edu-tab-inner-list">
                            <p class="empty-list">조회된 데이터가 없습니다.</p>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <ul class="edu-tab-inner">
                        <li class="edu-tab-inner-list">
                            <p class="empty-list">조회된 데이터가 없습니다.</p>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <ul class="edu-tab-inner">
                        <li class="edu-tab-inner-list">
                            <p class="empty-list">조회된 데이터가 없습니다.</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <script>
        $('.tab-nav li').on('click keyup',function(e){

            let tabNum=$(this).index();

            console.log($(this).parent().attr('class').split(/\s+/))
            const classList = $(this).parent().attr('class').split(/\s+/);

            if (classList.includes('best')) {
                $(this).addClass('active').siblings().removeClass('active');
                const boxCon=$('.tab-list.best > li');
                boxCon.eq(tabNum).show().addClass('on').siblings().hide().removeClass('on');
            }

            if (classList.includes('notice')) {
                $(this).addClass('active').siblings().removeClass('active');
                const boxCon=$('.tab-list.notice > li');
                boxCon.eq(tabNum).show().addClass('on').siblings().hide().removeClass('on');
            }
        });
    </script>
</body>
</html>